PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/myDb?schema=public"
JWT_SECRET=secret
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
VERIFICATION_HOST=localhost:3000